
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css" media="screen">
body {
  font-size: 75%;
  font-family: Helvetica, Arial, sans-serif;
  min-width: 170px;
  background: #ffffff;
  color: #000000;
}

a { text-decoration: none }
a:hover { color: #eeeeff }


.ui-button {
    padding: 3px;
}

.spacer {
  height: 7px;
  width: 5px;
  display: block;
}

#bottomLinks {
	font-family: 'Arial', arial, serif;
	font-size:12px;
	color:#000;
	text-decoration:none;
	text-align:center;
	width:auto;
	margin:0px auto;
	padding:5px 5px 5px 5px;	
}
</style>

<script type="text/javascript" charset="utf-8">
function init()
{
	var BackgroundPage = opera.extension.bgProcess;
	document.getElementById("foxtrick-toolbar-deactivate").checked = BackgroundPage.FoxtrickPrefs.getBool("disableTemporary");
	document.getElementById("foxtrick-toolbar-deactivate-label").textContent = BackgroundPage.Foxtrickl10n.getString("prefs.disable.temporary");
	document.getElementById("foxtrick-toolbar-highlight").checked = BackgroundPage.FoxtrickPrefs.getBool("featureHighlight");
	document.getElementById("foxtrick-toolbar-highlight-label").textContent = BackgroundPage.Foxtrickl10n.getString("prefs.additional.featureHighlight");
	document.getElementById("foxtrick-toolbar-options-label").textContent = BackgroundPage.Foxtrickl10n.getString("toolbar.preferences");
	document.getElementById("foxtrick-toolbar-homepage-label").textContent = BackgroundPage.Foxtrickl10n.getString("link.homepage");
}

function toggleEnabled()
{
	var checked = document.getElementById("foxtrick-toolbar-deactivate").checked;
	var BackgroundPage = opera.extension.bgProcess;
	BackgroundPage.FoxtrickPrefs.setBool("disableTemporary",checked);
	document.defaultView.close();
}

function toggleHighlight()
{
	var checked = document.getElementById("foxtrick-toolbar-highlight").checked;
	var BackgroundPage = opera.extension.bgProcess;
	BackgroundPage.FoxtrickPrefs.setBool("featureHighlight",checked);
	window.close();
}

function openPrefs()
{
	document.location.href = "options.html";
	opera.extension.bgProcess.Foxtrick.modules.UI.button.popup.width=600;
	opera.extension.bgProcess.Foxtrick.modules.UI.button.popup.height=800;
}

</script>
</head>

<body id="main" onload="init()">
<div id="enabledCheckboxAndLabel" style="display: block; ">
	<input id="foxtrick-toolbar-deactivate" type="checkbox" checked="" onclick="toggleEnabled()">
	<label id="foxtrick-toolbar-deactivate-label" for="enabled">Temporarly deactivate</label>
</div>
<div id="highlightCheckboxAndLabel" style="display: block; ">
	<input id="foxtrick-toolbar-highlight" type="checkbox" checked="" onclick="toggleHighlight()">
	<label id="foxtrick-toolbar-highlight-label" for="enabled">Highlight features</label>
</div>
<div id="wrapperSpacerBottom" class="wrapperSpacer" style="display: block; "><hr></div>
<div id="bottomLinks">
	<a id="foxtrick-toolbar-options-label" href="#" onclick="openPrefs()">Options</a>
	<a id="foxtrick-toolbar-homepage-label" href="http://code.google.com/p/foxtrick/" style="padding-left:3px">Home</a>
</div>
</body>
</html>