<html>
  <head>
    <style type="text/css">
    <!--
      .bgr { position:relative;width:47px;height:49px;left:0;top:0;float:Left;clear:left; z-index:1 }
      .bgr2 { position: relative; left: 0; top: 0; width: 47; height: 49; z-index:2 }
      .Face { position: absolute; left: 0; top: 0; width: 47; height: 49; z-index:3 }
      .Nose { position: absolute; left: 0; top: 0; width: 47; height: 49; z-index:4 }
      .Eyes { position: absolute; left: 0; top: 0; width: 47; height: 49; z-index:5 }
      .Mouths { position: absolute; left: 0; top: 0; width: 47; height: 49; z-index:6 }
    -->
    </style>   
  </head>
  
  <body>
    <div id="bgr" class="bgr">
      <div id="bgr2" class="bgr2">
        <img src="http://www.hattrick.org/Common/Images/Faces/bg.gif" />
        <div id="Face" class="Face">
          <img src="http://www.hattrick.org/Common/Images/Faces/RA03/faces/FA02HU02HA03HC01FH01.gif" />
          <div id="Eyes" class="Eyes">
            <img src="http://www.hattrick.org/Common/Images/Faces/RA03/eyes/EY08.gif" />
            <div id="Nose" class="Nose">
              <img src="http://www.hattrick.org/Common/Images/Faces/RA03/noses/NO01.gif" />
              <div id="Mouths" class="Mouths">
                <img src="http://www.hattrick.org/Common/Images/Faces/RA03/mouths/MO05HC00.gif" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>